{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=PR2SocialMediaServiceDB;Username=postgres;Password=password123"
  },
  "OpenIdConnectOptions": {
    "Authority": "https://localhost:7001",
    "RequireHttpsMetadata": true,
    "ClientId": "MAIN",
    "ClientSecret": "511536EF-F270-4058-80CA-1C89C192F69A",
    "ResponseType": "code",
    "Scope": [
      "openid",
      "profile"
    ],
    "GetClaimsFromUserInfoEndpoint": true,
    "MapInboundClaims": false,
    "SaveTokens": true
  },
  "Storage": {
    "FilesOptions": {
      "ProfilesImages": {
        "Path": "./Assets/profiles-images/",
        "AllowedExtension": [
          ".png",
          ".jpeg",
          ".jpg",
          ".bmp"
        ],
        "MaxAllowedSize": 2000000
      },
      "CoverImages": {
        "Path": "./Assets/cover-images/",
        "AllowedExtension": [
          ".png",
          ".jpeg",
          ".jpg",
          ".bmp"
        ],
        "MaxAllowedSize": 2000000
      },
      "PostsMedia": {
        "Path": "./Assets/posts/",
        "AllowedExtension": [],
        "MaxAllowedSize": 2000000
      }
    }
  }
}